:root {
  //--ant-primary-color: #1DA57A; /* 修改主色调 */
  --ant-primary-color: blue; /* 修改主色调 */
}

.btn {
  background-color: var(--ant-primary-color);
}

/* 覆盖 Ant Design 按钮的样式 */
.ant-btn-primary {
  background-color: var(--ant-primary-color);
  border-color: var(--ant-primary-color);
}